logging.level.root=debug

spring.datasource.url=jdbc:mysql://localhost:3306/scala
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.database-platform=com.derbysoft.gps.data.Mysql5InnodbUtf8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy